spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/system
spring.datasource.hikari.username=SCOTT
spring.datasource.hikari.password=TIGER
spring.datasource.hikari.connection-test-query=SELECT SYSDATE FROM dual

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

server.port=9000